.actions
  %a.admin-button.edit{ href: "/admin/questions/#{hb('id')}/edit" } Edit
  %button.admin-button.delete{ data: {confirm: "Are you sure?"} } Delete

%h3 Image Sort Question
.question-box
  %h4= hb!('instructions')

  %ul.options
    = hb 'each options' do
      = hb '> templates.admin.box_sort_question_option'

