.actions
  %button.admin-button.edit Edit
  %button.admin-button.delete{ data: {confirm: "Are you sure?"} } Delete

%h3= hb('question')
= hb 'if image.url' do
  %img.question-image.img-polaroid{ src: hb('image.url') }
.question-box
  %h4= hb('instructions')

  %ul.options
    = hb 'each options' do
      = hb '> templates.admin.question_option'

  = hb 'if explanation' do
    %h4 Answer explanation:
    %h4= hb('explanation')


