.edited
  %i.icon-warning-sign
  Editing solution&hellip;

%ol.solution-list
  = hb('each solutions') do
    %li{data: { 'image-id' => hb('this.imageId') }}
      = hb('this.caption')

%input{type: 'hidden', name: 'order_sort_question[solutions][]', value: '', class: 'solution-field'}
