%input{type: 'text', name: "answer", value: hb('answer')}
= hb 'if correct' do
  %input{type: 'radio', name: "correct", value: 'true', checked: "checked" }
= hb 'unless correct' do
  %input{type: 'radio', name: "correct", value: 'true' }

%button.delete-option
  %i.icon-remove

