.actions
  %button.admin-button.edit Edit
  %button.admin-button.delete{ data: {confirm: "Are you sure?"} } Delete

%h3= hb('question')
= hb 'if image' do
  %img{ src: hb('image.url') }
.question-box
  %h4= hb('instructions')

  %ul.options
    = hb 'each options' do
      = hb 'if correct' do
        %li.option.correct= hb('answer')
      = hb 'unless correct' do
        %li.option= hb('answer')

