%span.type Multiple Choice
%form
  %input{name: 'question', placeholder: "Please enter your question here.", value: hb('question') }
  %input{name: 'instructions', placeholder: "Please enter instructions", value: hb('instructions') }
  %ul.options
    %li
      Option
    %li
      %button.add-option.admin-button Add Option

.form-actions.actions
  %button.cancel.admin-button Cancel
  %button.done.admin-button Done

