%span.type Multiple Choice
%form
  %input{name: 'title', placeholder: "Please enter your question here.", value: hb('title') }
  %ul.options
    %li
      Option
    %li
      %button.add-option.admin-button Add Option

.form-actions.actions
  %button.cancel.admin-button Cancel
  %button.done.admin-button Done

