.actions
  %button.admin-button.edit Edit
  %button.admin-button.delete Delete

%span.type Multiple Choice
%h3= hb('question')
%h3= hb('instructions')

%ul.options
  = hb 'each options' do
    = hb 'if correct' do
      %li.option.correct= hb('answer')
    = hb 'unless correct' do
      %li.option= hb('answer')

