.actions
  %button.admin-button.edit Edit
  %button.admin-button.delete Delete

%span.type Multiple Choice
%h3= hb('question')
%h3= hb('instructions')

%ul.options
  = hb 'each options' do
    %li= "#{hb('answer')} is #{hb('correct')}"

