:ruby
  image_data = 10.times.map do |i|
    {
      image_id: i+1,
      src: "http://lorempixel.com/270/152/food/#{i+1}/Picture #{i+1}",
      caption: "The caption for image number #{i+1}"
    }
  end

.container.box-sort
  .row
    .span8
      .instructions= hb!('instructions')

  .hero-unit.span9
    .row.images
      .span3
        .image-pile
          = hb 'each images' do
            %img.img-polaroid{ src: hb('url'), data: {'image-id' => hb('id'), caption: hb('caption')} }
    .row
      .span4.image-caption
        = image_data.first[:caption]
    .row
      = hb 'each options' do
        .span3
          .sort-option{ data: {uid: hb('uid')} }
          %label= hb('text')

    %a.btn.btn-primary.btn-next{href: '#'}
      %i.icon-double-chevron-right

