.container-fluid.box-sort
  .row-fluid
    .span12
      .instructions= hb!('instructions')

  .row-fluid
    .span12.well.relative
      .row.images
        .span6
          .image-pile
            = hb 'each images' do
              %img.img-polaroid{ src: hb('url') + "/convert?fit=max&w=900&cache=true", data: {'image-id' => hb('id'), caption: hb('caption')} }
      .row
        .span4.image-caption
          = hb('first_caption images')
      .row
        = hb 'each options' do
          .box-sort-target
            .sort-option{ data: {uid: hb('uid')} }
            %label= hb('text')

      %a.btn.btn-primary.btn-next.hide{href: 'javascript:void(0);'}
        %i.icon-double-angle-right

