.container.order-sort
  .row
    .span8
      .question-label QUESTION:

  .row
    .span8
      .question-text= hb('question')

  .row
    .span8
      .instructions= hb!('instructions')

  .row
    .span12
      .grid-container.well
        .step-marker.grid-item
          .in-progress
            .step-text Drag and drop step
            .large-num 1
            .step-text here!
          .done Done!

  %a.btn.btn-primary.btn-next.hide{href: '#'}
    %i.icon-double-angle-right
