.container-fluid.no-margin-padding.order-sort
  .row-fluid
    .span12
      .question-label QUESTION:

  .row-fluid
    .span12
      .question-text= hb('question')

  .row-fluid
    .span12
      .instructions= hb!('instructions')

  .row-fluid
    .span12.well
      .grid-container
        .step-marker.grid-item
          .in-progress
            .step-text Drag and drop step
            .large-num 1
            .step-text here!
          .done Done!

  %a.btn.btn-primary.btn-next.hide{href: '#'}
    %i.icon-double-angle-right
