%li.authentication.authorized.first
  %a{href: '{{profile_url}}' }
    %span.profile-name= hb 'name'
  %span
    |

%li.authentication.authorized
  %a{href: '/users/sign_out'  , data: {method: 'delete'}, rel: 'nofollow' }
    Log out


