.container
  .row
    .span8
      .instructions= hb('instructions')

.hero-unit
  .container
    .row
      .span12
        .question-label QUESTION:
    .row
      .span12
        .question-text= hb('question')
    .row
      .span12
        .question-label YOUR ANSWER:
    %ul.answers.row
      = hb 'each_with_index options' do
        %li{ class: hb('answer_width count') }
          #{hb('index')} | #{hb('answer')} | #{hb('count')}
%a Next
