.container
  .row
    .span8
      .instructions= hb('instructions')

.hero-unit
  .container
    .row
      .span12
        .question-label QUESTION:
    .row
      .span12
        .question-text= hb('question')
    .row
      .span12
        .question-label YOUR ANSWER:
    %ul.answers.row
      = hb 'each_with_index options' do
        %div{ class: hb('answer_width count') }
          %li{ data: {behavior: 'radio'} }
            = radio_button_tag 'answer', hb('answer'), false, id: "answer-#{hb('index')}"
            %label= hb('answer')

%a Next
